# hybridframework

hybridframeworkmarch2020/: .classpath  .project  pom.xml
hybridframeworkmarch2020/Sheets/: SuiteA1.xlsx
hybridframeworkmarch2020/src/main/java/com/qtpselenium/march2020/driver/: DriverScript.java
hybridframeworkmarch2020/src/main/java/com/qtpselenium/march2020/keywords/: Appkeywords.java  GenericKeywords.java
hybridframeworkmarch2020/src/main/java/com/qtpselenium/march2020/reports/: ExtentManager.java
hybridframeworkmarch2020/src/main/java/com/qtpselenium/march2020/util/: Constants.java  DataUtil.java  Xls_Reader.java
hybridframeworkmarch2020/src/test/java/com/qtpselenium/march2020/bASE/: BaseTest.java
hybridframeworkmarch2020/src/test/java/com/qtpselenium/march2020/suitea/: loginTest.java
hybridframeworkmarch2020/src/test/resources/: env.properties
hybridframeworkmarch2020/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hybridframeworkmarch2020/test-output/Default suite/: Default test.html  Default test.xml
hybridframeworkmarch2020/test-output/junitreports/: TEST-com.qtpselenium.march2020.F.xml  TEST-com.qtpselenium.march2020.hybridframeworkmarch2020.loginTest.xml  TEST-com.qtpselenium.march2020.loginTest.xml  TEST-com.qtpselenium.march2020.suita.login.xml  TEST-com.qtpselenium.march2020.suita.loginTest.xml  TEST-com.qtpselenium.march2020.suitea.loginTest.xml  TEST-com.qtpselenium.march2020.suitea.x.xml
hybridframeworkmarch2020/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
