<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qtpselenium.march2020</groupId>
  <artifactId>hybridframeworkmarch2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hybridframeworkmarch2020</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    

    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>
<dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      	<version>3.6</version>
         </dependency>
         
         <dependency>
      		<groupId>org.apache.poi</groupId>
      		<artifactId>poi-ooxml</artifactId>
      		<version>3.6</version>
         </dependency>
         
        <dependency>
      	 <groupId>org.apache.poi</groupId>
      	 <artifactId>poi-ooxml-schemas</artifactId>
      	 <version>3.6</version>
        </dependency>
<dependency>
      	<groupId>org.apache.xmlbeans</groupId>
      	<artifactId>xmlbeans</artifactId>
      	<version>2.3.0</version>
      </dependency>
      
      
      
     <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.13.0</version>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.1</version>
</dependency>
    
    
      

  </dependencies>
</project>
